<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Atualizar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_export"
        android:title="Exportar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sincronizar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_filters"
        android:icon="@drawable/ic_clear"
        android:title="Limpar Filtros"
        app:showAsAction="never" />

</menu>