<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="SIHCP - Sistema de Histórico e Coleta Patrimonial" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Gestão de Patrimônio e Inventário" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conexão com banco de dados estabelecida" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <style>
                  -fx-text-fill: green;
               </style>
            </Label>
            
            <GridPane alignment="CENTER" hgap="20.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Gerenciar Usuários" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Gerenciar Patrimônio" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Coletar Inventário" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Relatórios" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Importar Dados SUAP" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Dashboard" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Versão 1.0.0" />
            <Separator orientation="VERTICAL" />
            <Label text="IFMT - Instituto Federal de Mato Grosso" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>