<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Diretório para exportação de PDFs -->
    <external-files-path name="exports" path="exports/" />
    
    <!-- Cache para arquivos temporários -->
    <cache-path name="cache" path="exports/" />
    
    <!-- Diretório interno para PDFs -->
    <files-path name="internal_exports" path="exports/" />
</paths>
